apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert -c
    kompose.service.expose: "true"
    kompose.service.type: nodeport
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: {{.Values.restName}}
  name: {{.Values.restName}}
  namespace: {{.Values.namespace}}
spec:
  rules:
    - host: {{.Values.host}}
      http:
        paths:
          - backend:
              service:
                name: {{.Values.restName}}
                port:
                  number: {{.Values.restServicePort}}
            path: /
            pathType: Prefix
status:
  loadBalancer: {}
